MONGODB_URL=mongodb+srv://farzangithub01:farzanraza@cluster0.ba6nq.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= dvh06eldl
CLOUDINARY_API_KEY=344179634694222
CLOUDINARY_API_SECRET=_AqOiiL2h1ZuHQEH4Jlq3JC7kq8